H:\dev\Lesson5\bin\Debug\net6.0\Lesson5.exe
H:\dev\Lesson5\bin\Debug\net6.0\Lesson5.deps.json
H:\dev\Lesson5\bin\Debug\net6.0\Lesson5.runtimeconfig.json
H:\dev\Lesson5\bin\Debug\net6.0\Lesson5.dll
H:\dev\Lesson5\bin\Debug\net6.0\Lesson5.pdb
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.csproj.AssemblyReference.cache
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.AssemblyInfoInputs.cache
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.AssemblyInfo.cs
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.csproj.CoreCompileInputs.cache
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.dll
H:\dev\Lesson5\obj\Debug\net6.0\refint\Lesson5.dll
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.pdb
H:\dev\Lesson5\obj\Debug\net6.0\Lesson5.genruntimeconfig.cache
H:\dev\Lesson5\obj\Debug\net6.0\ref\Lesson5.dll
